# iluvit-backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 🐛-bug-error.md  📝-documentation.md
.github/workflows/: add-issues-to-project.yml  deploy.yml  dev_deploy.yml  prod_deploy.yml  release_deploy.yml
scripts/: health_check.sh  run_new_was.sh  start.sh  stop.sh  switch.sh
src/docs/asciidoc/: index.adoc  user.adoc
src/main/java/FIS/iLUVit/: ILuVitApplication.java
src/main/java/FIS/iLUVit/asd/: asd.md
src/main/java/FIS/iLUVit/config/: AppConfig.java  AsyncConfig.java  CommonJpaConfig.java  CorsConfig.java  HibernateCustomConfig.java  IluvitJpaConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/FIS/iLUVit/controller/: AlarmController.java  AuthController.java  AuthNumberController.java  BlackUserController.java  BlockedController.java  BoardBookmarkController.java  BoardController.java  BookmarkController.java  CenterBookmarkController.java  CenterController.java  ChatController.java  ChildController.java  CommentController.java  CommentHeartController.java  DataController.java  ExpoTokenController.java  ParentController.java  ParticipationController.java  PostController.java  PostHeartController.java  PresentationController.java  ReportController.java  ReviewController.java  ReviewHeartController.java  ScrapController.java  SignController.java  TeacherController.java  UserController.java  WaitingController.java  ex.java
src/main/java/FIS/iLUVit/domain/: AddInfo.java  Admin.java  Alarm.java  AuthNumber.java  AuthNumberInfo.java  BaseEntity.java  BaseImageEntity.java  BlackUser.java  Blocked.java  Board.java  Bookmark.java  Center.java  Chat.java  ChatRoom.java  Child.java  ChildHouse.java  Comment.java  CommentHeart.java  ExpoToken.java  Kindergarden.java  Kindergarten.java  Location.java  Parent.java  Participation.java  Post.java  PostHeart.java  Prefer.java  Presentation.java  Program.java  PtDate.java  RefreshToken.java  Region.java  Review.java  ReviewHeart.java  Scrap.java  ScrapPost.java  Teacher.java  TokenPair.java  User.java  Waiting.java
src/main/java/FIS/iLUVit/event/: AlarmEvent.java  ExpoServerUtils.java  ParticipationCancelEvent.java
src/main/java/FIS/iLUVit/exception/: AuthNumException.java  AuthNumberErrorResult.java  AuthNumberException.java  BasicErrorResult.java  BlackUserErrorResult.java  BlackUserException.java  BlackUserResult.java  BlockedErrorResult.java  BlockedException.java  BoardBookmarkErrorResult.java  BoardBookmarkException.java  BoardErrorResult.java  BoardException.java  BookmarkErrorResult.java  BookmarkException.java  CenterBookmarkErrorResult.java  CenterBookmarkException.java  CenterErrorResult.java  CenterException.java  ChatErrorResult.java  ChatException.java  ChildErrorResult.java  ChildException.java  CommentErrorResult.java  CommentException.java  DataErrorResult.java  DataException.java  ErrorResponse.java  ExpoTokenErrorResult.java  ExpoTokenException.java  ImageErrorResult.java  ImageException.java  InputException.java  ParticipationErrorResult.java  ParticipationException.java  PoliceClientErrorResult.java  PoliceClientException.java  PostErrorResult.java  PostException.java  PreferErrorResult.java  (+15 more)
src/main/java/FIS/iLUVit/filter/: CorsConfig.java  CustomAuthenticationSuccessHandler.java  ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginInfo.java  LoginRequest.java  LoginResponse.java
src/main/java/FIS/iLUVit/init/: initDB.java
src/main/java/FIS/iLUVit/repository/: AdminRepository.java  AlarmRepository.java  AuthNumberInfoRepository.java  AuthNumberRepository.java  AuthRepository.java  BlackUserRepository.java  BlockedRepository.java  BoardBookmarkRepository.java  BoardRepository.java  BookmarkRepository.java  CenterAndDistance.java  CenterBookmarkRepository.java  CenterQueryMethod.java  CenterRepository.java  CenterRepositoryCustom.java  CenterRepositoryImpl.java  ChatRepository.java  ChatRoomRepository.java  ChildRepository.java  CommentHeartRepository.java  CommentRepository.java  ExpoTokenRepository.java  ParentRepository.java  ParticipationRepository.java  PostHeartRepository.java  PostQueryMethod.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  PreferRepository.java  PresentationQueryMethod.java  PresentationRepository.java  PresentationRepositoryCustom.java  PresentationRepositoryCustomImpl.java  PtDateRepository.java  QueryDslUtil.java  RefreshTokenRepository.java  RegionRepository.java  ReportDetailRepository.java  ReportRepository.java  (+8 more)
src/main/java/FIS/iLUVit/security/: AccessDeniedHandlerCustom.java  AdminDto.java  AuthEntryPointJwt.java  AuthenticationEntryPointCustom.java  AuthenticationFailureHandlerCustom.java  AuthenticationSuccessHandlerCustom.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  JwtUtils.java  LoginRequestDto.java  LoginResponse.java  UserDto.java
src/main/java/FIS/iLUVit/service/: AlarmService.java  AlarmUtils.java  AuthNumberService.java  AuthService.java  BlackUserService.java  BlockedService.java  BoardBookmarkService.java  BoardService.java  BookmarkService.java  CenterBookmarkService.java  CenterService.java  (+31 more)
src/main/resources/: application-auth.yml  application-img.yml  application-local.yml  application-s3.yml  application-ssl.yml  application.properties  application.yml  auth.properties  logback-spring.xml  message.properties  police-admin.yml
src/main/resources/ssl/: keystore.p12
src/test/java/FIS/iLUVit/: Creator.java  Eventdfd.java  ILuVitApplicationTests.java  PersistenceTest.java  StubVsMock.java  Test.java  TestExample.java  example.java  imageServiceTest.java
src/test/resources/: application-database.yml  application-image.yml  application.yml
(+1067 files in other folders)
