file.centerDir=/home/image/center/
file.presentationDir=/home/image/presentation/
file.postDir=/home/image/post/
file.userProfileImagePath=/home/image/userProfile/
file.centerProfileImagePath=/home/image/centerProfile/
file.childProfileImagePath=/home/image/childProfile/